// shimmer style {
.shimmer-container {
  max-width: 70rem;
  margin-inline: auto;
  padding: 4rem;
}

.home {
  font-family: "Playfair Display", serif;
  .container {
    margin-inline: auto;
    padding: 4rem 1rem;
    h2 {
      margin-bottom: 2rem;
    }
  }
  .intro {
    width: 100%;
    height: 100%;
    background-color: transparent;
    background-image: radial-gradient(rgba(241, 89, 70, 0.5) 1px, transparent 1px), radial-gradient(rgba(241, 89, 70, 0.5) 1px, rgb(12, 9, 13) 1px);
    background-position: 0 0, 30px 30px;
    background-size: 60px 60px;
    h1 {
      color: rgb(var(--text-color));
    }
    .content {
      max-width: 50rem;
      p {
        font-size: 1rem;
        line-height: 1.5rem;
        margin-bottom: 2rem;
        font-weight: 600;
      }
    }
  }
  .mainFeatures {
    padding: 4rem 1rem;
    color: rgb(var(--text-color));
    display: flex;
    flex-direction: column;
    gap: 2rem;
    .feature {
      display: flex;
      flex-direction: column-reverse;
      gap: 2rem;
      align-items: center;
      .content {
        flex-basis: 50%;
      }
      .featureImage {
        flex-basis: 50%;
        width: 100%;
      }
    }
  }
  .featureImage {
    img {
      width: 100%;
      object-fit: cover;
      border-radius: 1rem;
    }
  }
  .otherFeatures {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    .feature {
      align-items: center;
      display: flex;
      .content {
        flex-basis: 50%;
        h3 {
          color: rgb(var(--brand-yellow));
        }
      }
      .featureImage {
        margin-bottom: 2rem;
        flex-basis: 50%;
        img {
          object-fit: contain;
        }
      }
    }
  }
  .join {
    h2 {
      color: rgb(var(--brand-orange));
      font-size: 2rem;
    }
    .actions {
      display: flex;
      gap: 1rem;
      flex-direction: column;
      .btn {
        padding: 0.75rem 1rem;
        background-color: rgb(var(--background-secondary-alt));
        border-radius: 0.5rem;
        text-decoration: none;
        color: rgb(var(--text-secondary));
        font-size: 0.8rem;
        text-align: center;
        &.btnPrimary {
          color: rgb(var(--text-primary));
          background-color: rgb(var(--brand-orange));
        }
      }
    }
  }
  .copyright {
    text-align: center;
    .socials {
      display: flex;
      justify-content: center;
      gap: 1rem;
      margin-bottom: 1rem;
      a {
        color: var(--text-color);
      }
    }
  }
}

// desktop
@media screen and (min-width: 768px) {
  .home {
    .container {
      max-width: 90rem;
      padding: 4rem;
      h2 {
        margin-bottom: 3rem;
      }
    }
    .containerXl {
      max-width: 90%;
      padding-inline: 0;
    }
    .mainFeatures {
      gap: 4rem;
      .feature {
        flex-direction: row;
        gap: 4rem;
        &:nth-child(odd) {
          flex-direction: row-reverse;
        }
      }
    }
    .featureImage {
      img {
        height: 450px;
      }
    }
    .otherFeatures {
      gap: 4rem;
      .feature {
        flex-direction: row;
        gap: 4rem;
        &:nth-child(odd) {
          flex-direction: row-reverse;
        }
      }
    }
    .join {
      h2 {
        font-size: 2.5rem;
      }
      .actions {
        flex-direction: row;
      }
    }
  }
}
